
body {
    margin: 0;
    font-size: 18px;
    line-height: 2;
}
.second header {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}


footer {
    /*height: 40px;*/
    background-color: darkred ;
    text-align: center;
    color: white;
}



.list-group {
    width: 100%;
    visibility : hidden;
    height: 0;
    opacity: 0;
    transition: all 1s;
}
.show {
    width: 100%;
    visibility : visible;
    height: 400px;
    overflow: hidden;
    opacity: 1;

}nav {
     position: relative;
     top: -280px
 }




.sentence {
    text-align: center;
    margin-top: 50px;
    padding-bottom: 305px;
}

nav {
    position: relative;
    top: 0px;
}

.market-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.market-item li {
    text-align: center;
    flex-basis: 40%;
    margin-bottom: 30px;
}



.second-main-title {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 30px;
}




/*------갤러리 css-----------*/

.main-photo-book {
    display: grid;
    grid-template-rows: 40vw 30vw 40vw 50vw;
    grid-template-columns: 50% 50%;
}

.main-photo-book li img {
    width: 100%;
    height: 100%;
}

.photo1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.photo2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.photo3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.photo4 {
    grid-row: 3 / 5;
    grid-column: 1 / 2 ;
}

.photo5 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.photo6 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.photo7 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}


.photo8 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}


.location h1 {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}


@media screen and (min-width: 920px) {


    /*공통으로 적용*/
    nav {
        width: 100vw;
    }

    .second-main-title {
        margin-bottom: 100px;
        margin-top: 100px;
    }


    .second main {
        margin: 0 auto;
    }







    /*소개페이지 이미지, 지도 모니터로 변함*/

    .dog-hi {
        text-align: center;
    }

    .map {
        text-align: center;
    }


    /*마켓 서브페이지 */

    .market-item li {
        flex-basis: 22%;
        margin: 0;
    }

    .market-item {
        margin-bottom: 200px;
    }



    /*스테이 페이지 이미지 조절*/
    .house-photo {
        width: 50vh;
        margin: 0 auto;
    }



    /*갤러리*/
    .main-photo-book {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 10vw 15vw 10vw 25vw;
    }

    .main-photo-book li img {
        width: 100%;
        height: 100%;
    }

    .second main {
        margin: 0 100px;

    }

    .photo1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .photo2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2 ;
    }

    .photo3 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .photo4 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

    .photo5 {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .photo6 {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .photo7 {
        grid-row: 2 / 3;
        grid-column: 4 / 6;
    }
    .photo8 {
        grid-row: 1 / 2;
        grid-column: 5 / 6;

    }











}